## S06 T01: Tasca mètodes de mostreig

### Exercici 1

Agafa un conjunt de dades de tema esportiu que t'agradi. Realitza un mostreig de les dades generant una mostra aleatòria simple i una mostra sistemàtica.

**I'm interested in analyzing Women's Gymnastics category in the Olympic Games**

In [31]:
import pandas as pd
import numpy as np

In [32]:
dataset=pd.read_csv('/Users/Diana/Downloads/athlete_events.csv')
dataset.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [33]:
dataset=dataset.dropna()

In [34]:
dataset.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [35]:
#filter by Sport and Sex
#First, find unique values for each column

dataset['Sex'].unique()

array(['M', 'F'], dtype=object)

In [36]:
dataset['Sport'].unique()

array(['Ice Hockey', 'Gymnastics', 'Alpine Skiing', 'Rowing', 'Football',
       'Fencing', 'Taekwondo', 'Athletics', 'Canoeing', 'Handball',
       'Water Polo', 'Wrestling', 'Sailing', 'Cycling', 'Hockey',
       'Figure Skating', 'Softball', 'Swimming', 'Boxing', 'Basketball',
       'Nordic Combined', 'Diving', 'Baseball', 'Volleyball',
       'Speed Skating', 'Cross Country Skiing', 'Bobsleigh',
       'Modern Pentathlon', 'Curling', 'Judo', 'Rugby Sevens', 'Tennis',
       'Rhythmic Gymnastics', 'Weightlifting', 'Equestrianism',
       'Badminton', 'Beach Volleyball', 'Ski Jumping', 'Shooting',
       'Short Track Speed Skating', 'Biathlon', 'Synchronized Swimming',
       'Freestyle Skiing', 'Triathlon', 'Luge', 'Table Tennis',
       'Snowboarding', 'Skeleton', 'Rugby', 'Archery', 'Tug-Of-War',
       'Trampolining', 'Lacrosse', 'Golf', 'Art Competitions'],
      dtype=object)

In [37]:
#Then, filter by Sport, and Sex and Medal:

fgym = dataset[(dataset.Sex == 'F') & (dataset.Sport == 'Gymnastics')]
fgym.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
677,394,Irene Abel,F,19.0,160.0,48.0,East Germany,GDR,1972 Summer,1972,Summer,Munich,Gymnastics,Gymnastics Women's Team All-Around,Silver
1089,610,Ginko Abukawa-Chiba,F,26.0,148.0,46.0,Japan,JPN,1964 Summer,1964,Summer,Tokyo,Gymnastics,Gymnastics Women's Team All-Around,Bronze
1121,627,Andreea Roxana Acatrinei,F,16.0,150.0,40.0,Romania,ROU,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Women's Team All-Around,Bronze
1942,1071,Kseniya Dmitriyevna Afanasyeva,F,20.0,158.0,48.0,Russia,RUS,2012 Summer,2012,Summer,London,Gymnastics,Gymnastics Women's Team All-Around,Silver
2005,1109,Lavinia Agache (-Carney),F,16.0,148.0,40.0,Romania,ROU,1984 Summer,1984,Summer,Los Angeles,Gymnastics,Gymnastics Women's Team All-Around,Gold

Now, we have data only regarding to women in gymnastics.

In [38]:
fgym['Team'].describe()

count              508
unique              20
top       Soviet Union
freq               120
Name: Team, dtype: object

In [39]:
#we will apply first a simple random sample of n=100:

fgym_sample = fgym.sample(100)
fgym_sample

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
80827,41040,Gina Elena Gogean (-Groza),F,13.0,150.0,40.0,Romania,ROU,1992 Summer,1992,Summer,Barcelona,Gymnastics,Gymnastics Women's Team All-Around,Silver
236767,118708,Olga Tass-Lemhnyi (Todenbier-),F,27.0,160.0,57.0,Hungary,HUN,1956 Summer,1956,Summer,Melbourne,Gymnastics,Gymnastics Women's Horse Vault,Bronze
235519,118088,Tracee Ann Talavera (-Kent),F,17.0,162.0,50.0,United States,USA,1984 Summer,1984,Summer,Los Angeles,Gymnastics,Gymnastics Women's Team All-Around,Silver
147257,73912,Katalin Makray-Schmitt,F,19.0,168.0,54.0,Hungary,HUN,1964 Summer,1964,Summer,Tokyo,Gymnastics,Gymnastics Women's Uneven Bars,Silver
159372,79987,Phoebe Lan Mills,F,15.0,152.0,41.0,United States,USA,1988 Summer,1988,Summer,Seoul,Gymnastics,Gymnastics Women's Balance Beam,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133188,67046,Larysa Semenivna Latynina (Diriy-),F,21.0,161.0,52.0,Soviet Union,URS,1956 Summer,1956,Summer,Melbourne,Gymnastics,Gymnastics Women's Horse Vault,Gold
133196,67046,Larysa Semenivna Latynina (Diriy-),F,25.0,161.0,52.0,Soviet Union,URS,1960 Summer,1960,Summer,Roma,Gymnastics,Gymnastics Women's Balance Beam,Silver
193505,97125,Yelena Sergeyevna Produnova,F,20.0,150.0,39.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Gymnastics,Gymnastics Women's Team All-Around,Silver
65986,33765,"Gabriele ""Gabi"" Fhnrich",F,20.0,155.0,46.0,East Germany,GDR,1988 Summer,1988,Summer,Seoul,Gymnastics,Gymnastics Women's Team All-Around,Bronze
245328,122858,Seda Gurgenovna Tutkhalyan,F,17.0,146.0,43.0,Russia,RUS,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Women's Team All-Around,Silver

In [40]:
#Let's now create a systematic sample by selecting every 5 row

sys_sample = fgym.iloc[::5]
sys_sample.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
677,394,Irene Abel,F,19.0,160.0,48.0,East Germany,GDR,1972 Summer,1972,Summer,Munich,Gymnastics,Gymnastics Women's Team All-Around,Silver
2007,1109,Lavinia Agache (-Carney),F,16.0,148.0,40.0,Romania,ROU,1984 Summer,1984,Summer,Los Angeles,Gymnastics,Gymnastics Women's Horse Vault,Bronze
5829,3281,Simona Amnar (-Tabr),F,20.0,158.0,44.0,Romania,ROU,2000 Summer,2000,Summer,Sydney,Gymnastics,Gymnastics Women's Individual All-Around,Gold
10412,5700,Polina Hryhorivna Astakhova,F,23.0,166.0,56.0,Soviet Union,URS,1960 Summer,1960,Summer,Roma,Gymnastics,Gymnastics Women's Individual All-Around,Bronze
10419,5700,Polina Hryhorivna Astakhova,F,27.0,166.0,56.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Gymnastics,Gymnastics Women's Team All-Around,Gold

In [41]:
sys_sample.shape

(102, 15)

In [42]:
fgym.shape

(508, 15)

The Systematic Sample method has created a sample of 1826 observations. The initial fgym dataset had 9129. That's exactly right 20% of observations.

### Exercici 2

Continua amb el conjunt de dades de tema esportiu i genera una mostra estratificada i una mostra utilitzant SMOTE (Synthetic Minority Oversampling Technique).

*Stratified sample*

For stratified sampling the population is divided into subgroups (called strata), then randomly select samples from each stratum.

In [43]:
#I want to know first how many observations there are by Medal

fgym['Medal'].value_counts()

Bronze    174
Gold      169
Silver    165
Name: Medal, dtype: int64

In [44]:
#Then, I will use  sklearn module and stratify the sample by Medal:

from sklearn.model_selection import train_test_split
Xtrain, Xtest = train_test_split(fgym, test_size=0.10, stratify=fgym[['Medal']])
Xtrain

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
183225,92104,Carly Rae Patterson (-Caldwell),F,16.0,152.0,44.0,United States,USA,2004 Summer,2004,Summer,Athina,Gymnastics,Gymnastics Women's Team All-Around,Silver
264958,132574,Yang Yun,F,15.0,158.0,40.0,China,CHN,2000 Summer,2000,Summer,Sydney,Gymnastics,Gymnastics Women's Uneven Bars,Bronze
124213,62738,"Olga Valentinovna Korbut (-Bortkevich, -Voynich)",F,21.0,152.0,39.0,Soviet Union,URS,1976 Summer,1976,Summer,Montreal,Gymnastics,Gymnastics Women's Balance Beam,Silver
5829,3281,Simona Amnar (-Tabr),F,20.0,158.0,44.0,Romania,ROU,2000 Summer,2000,Summer,Sydney,Gymnastics,Gymnastics Women's Individual All-Around,Gold
196047,98437,"Alexandra Rose ""Aly"" Raisman",F,22.0,157.0,52.0,United States,USA,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Women's Individual All-Around,Silver
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230878,115870,Kerri Allyson Strug (-Fischer),F,18.0,142.0,37.0,United States,USA,1996 Summer,1996,Summer,Atlanta,Gymnastics,Gymnastics Women's Team All-Around,Gold
155170,77900,Julianne Lyn McNamara (-Zeile),F,18.0,148.0,40.0,United States,USA,1984 Summer,1984,Summer,Los Angeles,Gymnastics,Gymnastics Women's Floor Exercise,Silver
124207,62738,"Olga Valentinovna Korbut (-Bortkevich, -Voynich)",F,17.0,152.0,39.0,Soviet Union,URS,1972 Summer,1972,Summer,Munich,Gymnastics,Gymnastics Women's Balance Beam,Gold
245078,122726,Lyudmila Ivanovna Turishcheva (-Borzova),F,19.0,160.0,52.0,Soviet Union,URS,1972 Summer,1972,Summer,Munich,Gymnastics,Gymnastics Women's Floor Exercise,Silver
140845,70711,"Anastasiya Valeryevna ""Nastia"" Liukin",F,18.0,160.0,45.0,United States,USA,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Women's Uneven Bars,Silver

In [45]:
Xtrain['Medal'].describe()

count        457
unique         3
top       Bronze
freq         157
Name: Medal, dtype: object

When comparing with the dataset, in our stratified sample we get 90% of the observations.

### Create a SMOTE sample

SMOTE works by selecting pair of minority class observations and then creating a synthetic point that lies on the line connecting these two.

In [46]:
#I will use the implementations provided by the imbalanced-learn Python library

import imblearn

In [47]:
from imblearn.over_sampling import SMOTE

In [48]:
#For this, I will convert Gold to 1, 
#Silver to 2 and Bronze to 3

fgym['Medal'] = [1 if x == 'Gold' else 2 if x=='Silver' else 3 for x in fgym['Medal']]
fgym.head()

/var/folders/l2/dw289dss0fs1wc6bhpmlg9kc0000gn/T/ipykernel_6900/1463465815.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fgym['Medal'] = [1 if x == 'Gold' else 2 if x=='Silver' else 3 for x in fgym['Medal']]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
677,394,Irene Abel,F,19.0,160.0,48.0,East Germany,GDR,1972 Summer,1972,Summer,Munich,Gymnastics,Gymnastics Women's Team All-Around,2
1089,610,Ginko Abukawa-Chiba,F,26.0,148.0,46.0,Japan,JPN,1964 Summer,1964,Summer,Tokyo,Gymnastics,Gymnastics Women's Team All-Around,3
1121,627,Andreea Roxana Acatrinei,F,16.0,150.0,40.0,Romania,ROU,2008 Summer,2008,Summer,Beijing,Gymnastics,Gymnastics Women's Team All-Around,3
1942,1071,Kseniya Dmitriyevna Afanasyeva,F,20.0,158.0,48.0,Russia,RUS,2012 Summer,2012,Summer,London,Gymnastics,Gymnastics Women's Team All-Around,2
2005,1109,Lavinia Agache (-Carney),F,16.0,148.0,40.0,Romania,ROU,1984 Summer,1984,Summer,Los Angeles,Gymnastics,Gymnastics Women's Team All-Around,1

In [49]:
fgym['Medal'].value_counts()

3    174
1    169
2    165
Name: Medal, dtype: int64

In [50]:
fgym.describe().round(2)

              ID     Age  Height  Weight     Year   Medal
count     508.00  508.00  508.00  508.00   508.00  508.00
mean    70502.30   19.18  155.12   46.35  1984.85    2.01
std     37041.72    3.82    7.08    6.87    18.69    0.82
min       394.00   13.00  136.00   30.00  1948.00    1.00
25%     42466.75   16.00  150.00   41.00  1968.00    1.00
50%     70572.50   18.00  157.00   46.00  1984.00    2.00
75%     99442.00   21.00  160.25   52.00  2000.00    3.00
max    135379.00   34.00  172.00   66.00  2016.00    3.00

In [51]:
#dropping String columns and some that are causing trouble because not all the values

fgym = fgym.drop(columns =['Name', 'Sex', 'Team', 'NOC', 'Games', 'Season', 'City', 'Sport', 'Event'])
fgym.head()

        ID   Age  Height  Weight  Year  Medal
677    394  19.0   160.0    48.0  1972      2
1089   610  26.0   148.0    46.0  1964      3
1121   627  16.0   150.0    40.0  2008      3
1942  1071  20.0   158.0    48.0  2012      2
2005  1109  16.0   148.0    40.0  1984      1

In [52]:
#applying SMOTE:

smote = SMOTE(sampling_strategy = 'minority')
X_sm, y_sm = smote.fit_resample(fgym, fgym['Medal'])
X_sm

         ID        Age      Height     Weight  Year  Medal
0       394  19.000000  160.000000  48.000000  1972      2
1       610  26.000000  148.000000  46.000000  1964      3
2       627  16.000000  150.000000  40.000000  2008      3
3      1071  20.000000  158.000000  48.000000  2012      2
4      1109  16.000000  148.000000  40.000000  1984      1
..      ...        ...         ...        ...   ...    ...
512   80647  16.828650  140.599724  38.085675  1995      2
513   88958  18.000000  152.720648  47.395332  1995      2
514  110749  16.000000  145.958875  39.725975  1991      2
515   42931  17.555039  162.327909  50.217831  1984      2
516   72414  15.741897  141.935176  32.225691  1994      2

[517 rows x 6 columns]

In [53]:
X_sm['Medal'].value_counts()

2    174
3    174
1    169
Name: Medal, dtype: int64

In [54]:
X_sm.describe().round(2)

              ID     Age  Height  Weight     Year   Medal
count     517.00  517.00  517.00  517.00   517.00  517.00
mean    70750.73   19.16  155.06   46.29  1984.98    2.01
std     36850.92    3.80    7.11    6.87    18.60    0.82
min       394.00   13.00  136.00   30.00  1948.00    1.00
25%     42905.00   16.00  150.00   41.00  1968.00    1.00
50%     70711.00   18.00  157.00   46.00  1984.00    2.00
75%     99252.00   21.00  160.00   52.00  2000.00    3.00
max    135379.00   34.00  172.00   66.00  2016.00    3.00

As we see, the count value is slightly bigger than in the original dataframe as we're oversampling with SMOTE. The category with less initial observations (2) now have more than before.

### Exercici 3

Continua amb el conjunt de dades de tema esportiu i genera una mostra utilitzant el mètode Reservoir sampling.

In general, Reservoir Sampling is well suited to situations where data arrives sequentially over time and/or is too large to fit entirely into memory.

In [55]:
import random

In [56]:
def generator(max):
    number = 1
    while number < max:
        number += 1
        yield number

stream = fgym['Medal']

k=200
reservoir = []
for i, element in enumerate(fgym['Medal']):
    if i+1<= k:
        reservoir.append(element)
    else:
        probability = k/(i+1)
        if random.random() < probability:
           
             reservoir[random.choice(range(0,k))] = element

In [57]:
reservoir

[3,
 2,
 3,
 2,
 1,
 2,
 2,
 3,
 3,
 1,
 1,
 1,
 3,
 1,
 1,
 3,
 1,
 2,
 1,
 3,
 1,
 3,
 3,
 3,
 3,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 2,
 2,
 3,
 2,
 1,
 2,
 1,
 2,
 3,
 1,
 1,
 1,
 3,
 3,
 1,
 2,
 2,
 2,
 2,
 1,
 1,
 2,
 3,
 3,
 2,
 2,
 1,
 1,
 2,
 3,
 2,
 2,
 2,
 2,
 2,
 1,
 3,
 3,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 3,
 2,
 1,
 2,
 2,
 1,
 1,
 3,
 1,
 1,
 2,
 3,
 3,
 3,
 2,
 1,
 1,
 3,
 3,
 3,
 2,
 2,
 3,
 2,
 3,
 2,
 1,
 2,
 2,
 2,
 3,
 1,
 2,
 2,
 3,
 2,
 3,
 1,
 3,
 1,
 2,
 2,
 2,
 3,
 3,
 3,
 2,
 2,
 1,
 1,
 3,
 2,
 3,
 2,
 2,
 3,
 2,
 3,
 2,
 2,
 2,
 3,
 2,
 2,
 3,
 1,
 3,
 3,
 2,
 3,
 3,
 2,
 1,
 1,
 3,
 3,
 3,
 3,
 1,
 2,
 3,
 2,
 3,
 1,
 2,
 3,
 2,
 2,
 3,
 2,
 2,
 3,
 1,
 1,
 3,
 2,
 3,
 3,
 3,
 1,
 3,
 2,
 2,
 2,
 3,
 1,
 2,
 3,
 3,
 3,
 1,
 3,
 1,
 1,
 3,
 1,
 2,
 1,
 2,
 2]

In [58]:
#A la funció generate he especificat 200 valors. Hi són tots?

len(reservoir)

200

In [59]:
#create a new dataframe using the index created by the reservoir sampling
reservoir_df = fgym.iloc[reservoir]
reservoir_df.head()

        ID   Age  Height  Weight  Year  Medal
1942  1071  20.0   158.0    48.0  2012      2
1121   627  16.0   150.0    40.0  2008      3
1942  1071  20.0   158.0    48.0  2012      2
1121   627  16.0   150.0    40.0  2008      3
1089   610  26.0   148.0    46.0  1964      3

In [60]:
reservoir_df.describe().round(2)

            ID     Age  Height  Weight     Year   Medal
count   200.00  200.00  200.00  200.00   200.00  200.00
mean    770.81   20.24  152.10   44.42  1996.58    2.66
std     213.71    4.06    4.28    3.52    20.94    0.47
min     610.00   16.00  148.00   40.00  1964.00    2.00
25%     610.00   16.00  148.00   40.00  1964.00    2.00
50%     627.00   20.00  150.00   46.00  2008.00    3.00
75%    1071.00   26.00  158.00   48.00  2012.00    3.00
max    1071.00   26.00  158.00   48.00  2012.00    3.00

This are the stats for our reservoir sample(n=200)